class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        
        if (s.contains("IV")) {
            sum += 4;
           s = s.replace("IV", "");
        }
        
        if (s.contains("IX")) {
            sum += 9;
           s = s.replace("IX", "");
        }
        
        if (s.contains("XL")) {
            sum += 40;
           s = s.replace("XL", "");
        }
        
         if (s.contains("XC")) {
            sum += 90;
           s = s.replace("XC", "");
        }
        
         if (s.contains("CD")) {
            sum += 400;
           s = s.replace("CD", "");
        }
        
         if (s.contains("CM")) {
            sum += 900;
           s = s.replace("CM", "");
        }
        
        for(int index = 0; index < s.length() && 16 > s.length(); index++) {
            switch (s.charAt(index)) {
                case 'I':
                    sum += 1;
                    break;
                case 'V':
                    sum += 5; 
                    break;
                case 'X':
                    sum += 10; 
                    break;
                case 'L':
                    sum += 50; 
                    break;
                case 'C':
                    sum += 100; 
                    break;
                case 'D':
                    sum += 500; 
                    break;
                case 'M':
                    sum += 1000; 
                    break;
                default:
                    System.out.println("Sorry wrong value entered!");
            }
        }
        
        if (sum > 3999) {
            return sum = 0;
        }
        
        return sum;
    }
}

public class Main {
    public static void main (String [] args) {
        Solution solution = new Solution();
        System.out.println(""+solution.romanToInt("MCMXCIV"));
    }
}
